SECRET_KEY='django-insecure-gvaoo(y^6og#_3z^s5q*g(wp)e6_uig3ywwk_3jkn#@7s8y&qy'
DATABASE_PATH='db.sqlite3'
TWITTER_TOKEN="AAAAAAAAAAAAAAAAAAAAAM1FyAEAAAAALAj1E2DzriaoMF7MfNMppzVPGQw%3DCH36Odh3QjSRe5bkx1h1RzRHqAVcsoITXuP6gAXpoEaPKyDZaN"